{% extends 'base.html' %}

{% block body %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Precificação | Página Inicial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Josefin Sans', sans-serif; /* Definindo a fonte Josefin Sans */
        }
        .quadro-avisos {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
        }
        .links-uteis {
            margin-bottom: 20px;
        }
        .links-uteis a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #CCCCCC; /* Cinza */
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .links-uteis a:hover {
            background-color: #C44133; /* Tom de vermelho */
        }
        .descricao {
            margin-bottom: 20px;
            margin-top: 0; /* Reduzindo a margem superior */
            margin-left: 0; /* Removendo a margem esquerda */
            margin-right: 0;
        }
        .logo {
            max-width: 150px;
            margin-right: 0;
            margin-top: 20px;
        }
        .descricao h1 {
            margin-top: 0; /* Remover margem superior do H1 */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo e Descrição -->
        <div class="row align-items-center">
            <div class="col-md-2">
                <img src="https://i.ibb.co/kJQ7bbm/40-Ww-Vlg-Imgur.png" alt="Logo do Mercado" class="img-fluid logo">
            </div>
            <div class="col-md-9">
                <div class="descricao">
                    <h1>MarketHub | Sistema Unificado</h1>
                    <p>Um ponto central para várias operações do supermercado, este sistema foi criado para garantir a gestão unificada de todos os sistemas que dão apoio à gestão da empresa.</p>
                </div>
            </div>
        </div>

        <!-- Restante do conteúdo -->
        <!-- Quadro de Avisos -->
        <div class="quadro-avisos">
            <h2>Quadro de Avisos</h2>
            <ul>
                <li>Aviso 1: Temos 98 notas de entrada para ser dado entrada e 105 faltando a precificação.</li>
                <li>Aviso 2: Até dia 05.04 todas as notas com emissão até dia 31.03 devem ser inseridas no sistema.</li>
                <li>Aviso 3: Todos os processos executados no AppSheet devem ser mantidos, avaria de produtos, conferência, pre-lançamento de notas, lançamento de boletos e consulta de notas que ainda não foram lançadas.</li>
            </ul>
        </div>

        <!-- Links Úteis -->
        <div class="links-uteis">
            <h2>Links Úteis</h2>
            <a href="https://clubedepromos.com.br/#/login">Clube de promoções</a>
            <a href="https://www.appsheet.com/start/a447d691-d5fb-436c-8835-cbb32d2206c8?platform=desktop#viewStack[0][identifier][Type]=Control&viewStack[0][identifier][Name]=Avarias&appName=Gest%C3%A3oEstoque-32716394">Gestão de estoque</a>
            <a href="https://mail.zoho.com/zm/#mail/folder/inbox">Email novo</a>
            <a href="https://outlook.live.com/mail/0/">Email antigo</a>
            <a href="https://market.datasales.info/">DataSales</a>
            <a href="https://portal.consultatributaria.com.br/index">Tributador</a>
            <a href="https://websec.tricard.com.br/Tricard.SiteLojista.WebUI/index.aspx?popupCliente=1#segundaViaFatura">Tricard</a>
            <a href="https://docs.google.com/spreadsheets/d/19Le1D9FI0lIHxuuYs9VYdIWLrljNfmFkodvgLEs6GF0/edit#gid=1740010431">Planilha de promoções</a>
            <a href="http://127.0.0.1:5000/">MarketHub</a>
            <a href="https://centraldouniplus.intelidata.inf.br/">Central Uniplus</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}
